plugins {
    id 'java'
    //스프링 부트 플러그인
    id 'org.springframework.boot' version '3.2.0'
    //스프링 의존성 자동관리
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.finguide'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //jsonNullable
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.mysql:mysql-connector-j'
    //웹관련 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //테스트 기능 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "software.amazon.awssdk:s3:2.13.0"
}

test {
    useJUnitPlatform()
}