# finguide-BE

./: README.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  이슈-생성-템플릿.md
.github/workflows/: cicd.yml
finguide/: .gitignore  build.gradle  settings.gradle
finguide/gradle/wrapper/: gradle-wrapper.properties
finguide/src/main/java/me/finguide/: Main.java
finguide/src/main/java/me/finguide/finguide/: FinguideApplication.java  S3ClientConfig.java
finguide/src/main/java/me/finguide/finguide/Guardian/: Configuration.java
finguide/src/main/java/me/finguide/finguide/Guardian/controller/: GuardianController.java
finguide/src/main/java/me/finguide/finguide/Guardian/domain/: Guardian.java
finguide/src/main/java/me/finguide/finguide/Guardian/dto/: AddGuardianRequest.java  GuardianResponse.java  UpdateGuardianRequest.java
finguide/src/main/java/me/finguide/finguide/Guardian/repository/: GuardianRepository.java
finguide/src/main/java/me/finguide/finguide/Guardian/service/: GuardianService.java
finguide/src/main/java/me/finguide/finguide/Notice/domain/: Notice.java
finguide/src/main/java/me/finguide/finguide/Voice/controller/: VoiceController.java
finguide/src/main/java/me/finguide/finguide/Voice/domain/: Voice.java
finguide/src/main/java/me/finguide/finguide/Voice/dto/: AddVoiceRequest.java  VoiceResponse.java
finguide/src/main/java/me/finguide/finguide/Voice/repository/: VoiceRepository.java
finguide/src/main/java/me/finguide/finguide/Voice/service/: S3Service.java  VoiceService.java
finguide/src/main/resources/: application-MYSQL.properties  application-S3.properties  application.properties
