cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error